<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/resources"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Resources"/>
        <item
            android:id="@+id/education"
            android:icon="@drawable/ic_school_black"
            android:title="Education"/>







    </group>




</menu>